{
  "profiles": {
    "PSParquet": {
      "commandName": "Executable",
      "executablePath": "C:\\Program Files\\PowerShell\\7\\pwsh.exe",
      "commandLineArgs": "-NoExit -NoLogo -Command \"Import-Module 'C:\\dev\\PSParquet\\src\\PSParquet\\bin\\Debug\\net8.0\\PSParquet.dll'\""
    }
  }
}